# AptManagement

./: .gitignore  AptManagement.sln  README.md  docker-compose.yaml
src/Core/AptManagement.Application/: AptManagement.Application.csproj
src/Core/AptManagement.Application/Common/: ServiceResult.cs
src/Core/AptManagement.Application/Common/Base/: PageResult.cs  PaginationModel.cs
src/Core/AptManagement.Application/Common/Base/Request/: ApartmentDebtSearch.cs  ApartmentSearch.cs  DuesSettingSearch.cs  ExpenseCategorySearch.cs  ExpenseSearch.cs  IncomeCategorySearch.cs  IncomeDebtAllocationSearch.cs  IncomeSearch.cs  ManagementPeriodSearch.cs  SearchRequest.cs
src/Core/AptManagement.Application/Common/Base/Response/: ApartmentDebtResponse.cs  ApartmentResponse.cs  CreateOrEditResponse.cs  DetailResponse.cs  DuesSettingResponse.cs  ExpenseCategoryResponse.cs  ExpenseResponse.cs  HighestFeeCategoryItem.cs  IncomeCategoryResponse.cs  (+6 more)
src/Core/AptManagement.Application/Common/Enums/: PageSizeEnums.cs
src/Core/AptManagement.Application/Dtos/: ApartmentDebtDto.cs  ApartmentDto.cs  BankTransactionDto.cs  BulkApartmentRequest.cs  DuesSettingDto.cs  ExpenseCategoryDto.cs  ExpenseDto.cs  IncomeCategoryDto.cs  IncomeDebtAllocationDto.cs  IncomeDto.cs  LoginDto.cs  ManagementPeriodDto.cs  PaymentMatrixDto.cs  RegisterDto.cs  TopPayerDto.cs
src/Core/AptManagement.Application/Dtos/Reports/: DashboardSummaryDto.cs  ExpenseDistributionDto.cs  ExpenseSummaryDto.cs  IncomeSummaryDto.cs  MonthlyTrendDto.cs
src/Core/AptManagement.Application/Extensions/: ExtQueryable.cs
src/Core/AptManagement.Application/Interfaces/: IApartmentDebtService.cs  IApartmentService.cs  IAuthService.cs  IBankStatementService.cs  IDuesSettingService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IIncomeCategoryService.cs  IIncomeDebtAllocationService.cs  IIncomeService.cs  IManagementPeriodService.cs  IReportService.cs  ITokenService.cs  IUnitOfWork.cs
src/Core/AptManagement.Application/Mapping/: MappingProfile.cs
src/Core/AptManagement.Application/Services/: ApartmentDebtService.cs  ApartmentService.cs  AuthService.cs  BankStatementService.cs  DuesSettingService.cs  ExpenseCategoryService.cs  ExpenseService.cs  IncomeCategoryService.cs  IncomeDebtAllocationService.cs  IncomeService.cs  ManagementPeriodService.cs  ReportService.cs  TokenService.cs  YearlyAutomaticAptDebtsBackgroundService.cs
src/Core/AptManagement.Application/Validators/: ApartmentDebtValidator.cs  ApartmentValidator.cs  DuesSettingValidator.cs  ExpenseCategoryValidator.cs  ExpenseValidator.cs  IncomeCategoryValidator.cs  IncomeDebtAllocationValidator.cs  IncomeValidator.cs  ManagementPeriodValidator.cs
src/Presantation/AptManagement.API/: AptManagement.API.csproj  AptManagement.API.http  Dockerfile  Program.cs  appsettings.json
src/Presantation/AptManagement.API/Controllers/: ApartmentController.cs  ApartmentDebtController.cs  AuthController.cs  BankController.cs  DuesSettingController.cs  ExpenseCategoryController.cs  ExpenseController.cs  IncomeCategoryController.cs  IncomeController.cs  IncomeDebtAllocationController.cs  ManagementPeriodController.cs  ReportController.cs
src/Presantation/AptManagement.API/Properties/: launchSettings.json
(+54 files in other folders)
